upstream coins {
    server unix:/tmp/coinscollection.sock fail_timeout=0;
}

server {
    listen 80;
    server_name coins.kihamo.ru;
    access_log  /var/www/coins/logs/coins_access.log;
    error_log   /var/www/coins/logs/coins_error.log;
    keepalive_timeout 5;

    root /var/www/coins/public;

    location = /favicon.ico {
        log_not_found off;
        access_log    off;

        rewrite  ^(.+)$ /static/favicon.ico break;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_redirect   off;
        proxy_buffering  off;
        proxy_pass       http://coins;
    }
}
