upstream coins.kihamo.ru {
    server localhost:3501 fail_timeout=0;
}

server {
    listen 80;
    server_name coins.kihamo.ru;
    access_log  /var/log/nginx/coins.kihamo.ru_access.log;
    error_log   /var/log/nginx/coins.kihamo.ru_error.log;
    keepalive_timeout 5;

    root /data/coinscollection/content;

    location = /favicon.ico {
        log_not_found off;
        access_log    off;

        rewrite  ^(.+)$ /static/favicon.ico break;
    }

    location / {
        proxy_pass http://coins.kihamo.ru;
    }

    location ~ ^/(static|media)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_redirect   off;

        if (!-f $request_filename) {
            proxy_pass http://coins.kihamo.ru;
            break;
        }
     }
}