[program:coinscollection]
command=/data/coinscollection/env/bin/gunicorn coinscollection.wsgi:application --bind=0.0.0.0:3602 --workers=3 --pid=/data/coinscollection/gunicorn.pid --log-file=/data/coinscollection/logs/gunicorn.log --access-logfile=/data/coinscollection/logs/gunicorn_access.log
directory=/data/coinscollection
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10

stderr_logfile=/data/coinscollection/logs/gunicorn_error.log
stdout_logfile=/data/coinscollection/logs/gunicorn_output.log