[program:coinscollection]
command=/var/www/coins/env/bin/gunicorn coinscollection.wsgi:application --bind=127.0.0.1:3501 --workers=3 --pid=/var/www/coins/gunicorn.pid --log-file=/var/www/coins/logs/gunicorn.log
directory=/var/www/coins
umask=022
autostart=true
autorestart=true
startsecs=30
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=30

stderr_logfile=/var/www/coins/logs/gunicorn_error.log
stdout_logfile=/var/www/coins/logs/gunicorn_output.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB